*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background-color: #9D6230;
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    overflow-x: scroll;
}

/* Navigation */
nav{
    display: flex;
    background-color: #9D6230;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    /*padding: 20px 0;*/
    color: rgb(255, 255, 255);
    height: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    color: #fff;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

nav ul li a:hover{
    color: #fff;
}

.logo h4 a{
    text-decoration: none;
    color: white;
}

/*Hamburger Menu*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: all 0.5s;
}

/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 000%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/* Header */

.header{
    display: grid;
    grid-template-areas: 
    'coffee2 gambar-1';
    padding-top: 3.5rem;
    margin-bottom: 4rem;
}

.coffee2{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding-top: 150px;
}

.coffee2 p{
    margin-top: 40px;
}

.gambar-1{
    grid-area: gambar-1;
    height: 300px;
    width: 300px;
    background-image: url(img/banner\ atas.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    align-items: center;
    float: right;
    margin-left: 90px;
    margin-bottom: 4rem;
}

/* Menu */
#product{
    padding-bottom: 30px;
    display: grid;
    background-color: #BD7E4A;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
}

#product h2{
    padding-top: 4rem;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

#product h3{
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

#product h5{
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

.minuman img{
    margin-top: 30px;
    width: 250px;
    height: 250px;
    justify-content: center;
}

.minuman img{
    margin-bottom: 10px;
}

.makanan img{
    margin-top: 30px;
    width: 250px;
    height: 250px;
    justify-content: center;
}

.logo-minuman{
    margin-left: 75px;
}

.logo-makanan{
    margin-left: 75px;
}

/* About */
#about{
    padding-top: 4rem;
    padding-bottom: 30px;
    justify-content: center;
    display: grid;
}

article h2{
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Plus Jakarta Sans';
}

.tentang-1{
    display: grid;
    margin-top: 50px;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: 'Poppins';
}

.tentang-2{
    display: grid;
    margin-top: 50px;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: 'Poppins';
    margin-bottom: 100px;
}

/* Gallery */
#gallery{
    padding-top: 4rem;
    padding-bottom: 30px;
    display: grid;
    background-color: #BD7E4A;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 10px;
    justify-items: center;
}

#gallery img{
    height: 200px;
    width: 200px;
}

#gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

/* Founder */
#founder{
    padding-top: 4rem;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#founder h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

.card{
    display: flex;
    justify-content: center;
}

.card img{
    padding-top: 20px;
    padding-left: 20px;
    width: 200px;
    height: 200px;
}

.text{
    margin-top: 20px;
    color: white;
    text-align: center;
    margin-left: 15px;
    margin-bottom: 110px;
}

/* Footer */
footer{
    background-color: #BD7E4A;
}

footer h2{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Poppins';
    padding-top: 20px;
    padding-bottom: 20px;
}

footer a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

@media screen and (min-width: 768px){
    nav ul{
        width: 50%;
    }
    #gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    #product{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-content: center;
    }
    #product > img{
        margin-left: 70px;
    }
    .coffee2{
        margin: 0;
        width: 300px;
    }
    .gambar-1{
        margin-left: 0px;
    }
    .tentang-1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .tentang-2{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 576px){
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #9D6230;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }
    nav ul.slide{
        opacity: 1x;
        transform: translateY(0);
    }
    .header{
        grid-template-areas: 
        'gambar-1' 
        'coffee2';
        padding-top: 3rem;
        justify-content: center;
    }
    .gambar{
        margin: 0;
        padding: 0;
    }
    .coffee2{
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 3rem;
        margin-bottom: 25vh;
    }
    .coffee2 h5{
        margin-top: 5px;
    }
    .coffee2 p{
        margin-top: 15px;
    }
    
}


